# CopyChallenge

./: CopyChallenge.sln  README.md
CopyChallenge/: CopyChallenge.csproj  DbInitializer.cs  Program.cs
CopyChallenge/Controllers/: Customer.cs  HomeController.cs  PlayersController.cs  SampleOrdersController.cs
CopyChallenge/Models/: Customer.cs  MyDbContext.cs  Player.cs  SampleData.cs  SampleOrder.cs
CopyChallenge/Properties/: launchSettings.json
CopyChallenge/Views/: _ViewImports.cshtml
CopyChallenge/Views/Home/: Customer.cshtml  Index.cshtml  Player.cshtml
CopyChallenge/Views/Shared/: _Layout.cshtml
CopyChallenge/wwwroot/js/: api.js  storage.js
